input {
	gelf {
		port => 12201
	}
	tcp {
		port => 12201
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		codec => rubydebug
	}
	stdout { codec => rubydebug }
}
