input {
	gelf {
		port => 12201
	}
}

filter {
	mutate {
		add_tag => [ "_grokparsefailure" ]
	}

	grok {
		tag_on_failure => []
    match => [ "message", "%{COMBINEDAPACHELOG}"]
		add_tag => ["apache"]
		remove_tag => [ "_grokparsefailure" ]
  }

	grok {
		tag_on_failure => []
    match => [ "message", "%{IP:client} -  %{HTTPDATE:timestamp} \"%{WORD:verb} %{NOTSPACE:request}\" %{INT:response}"]
		add_tag => ["fpm"]
		remove_tag => [ "_grokparsefailure" ]
  }

	grok {
		tag_on_failure => []
		match => [ "message", "\{LOG_LEVEL: %{WORD:log_level}, TYPE: %{WORD:type}, EVENT: %{NOTSPACE:event}\}"]
		add_tag => ["cron"]
		remove_tag => [ "_grokparsefailure" ]
	}

	mutate {
  	convert => { "response" => "integer" }
  	convert => { "bytes" => "integer" }
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
	stdout { codec => rubydebug }
}
